<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Button id="welcome-button" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Welcome" VBox.vgrow="ALWAYS">
          <font>
            <Font size="15.0" />
          </font>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Door types" VBox.margin="$x1" />
        <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Lock types" VBox.margin="$x1" />
        <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Order" VBox.margin="$x1" />
      </children>
    </VBox>
    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <image>
        <Image url="@logo.png" />
      </image>
    </ImageView>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="600.0">
          <children>
            <Label id="step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step1" />
            <Label id="step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step2" />
            <Label id="step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step3" />
            <Label id="step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step4" />
            <Label id="current-step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step5" />
            <Label id="step" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Step6" />
          </children>
        </HBox>
        <VBox alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="50.0" prefHeight="450.0" prefWidth="600.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0" text="Enter and select values" />
            <Pane id="" prefHeight="400.0" prefWidth="600.0" styleClass="">
              <children>
                <Label layoutX="14.0" layoutY="34.0" prefHeight="30.0" prefWidth="50.0" text="Width:" wrapText="false" />
                <Label layoutX="14.0" layoutY="64.0" prefHeight="30.0" prefWidth="50.0" text="Height:" wrapText="false" />
                <TextField layoutX="64.0" layoutY="34.0" prefHeight="30.0" prefWidth="50.0" />
                <TextField layoutX="64.0" layoutY="64.0" prefHeight="30.0" prefWidth="50.0" />
                <Label layoutX="14.0" layoutY="131.0" prefHeight="30.0" prefWidth="50.0" text="Select" wrapText="false" />
                <ComboBox layoutX="64.0" layoutY="136.0" prefWidth="100.00009999999747">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <RadioButton layoutX="14.0" layoutY="240.0" mnemonicParsing="false" prefWidth="100.0001220703125" text="Type 1">
                  <toggleGroup>
                    <ToggleGroup fx:id="types" />
                  </toggleGroup>
                </RadioButton>
                <Label layoutX="14.0" layoutY="200.0" prefHeight="30.0" prefWidth="150.0001220703125" text="Select proper type" wrapText="false" />
                <RadioButton layoutX="14.0" layoutY="270.0" mnemonicParsing="false" prefWidth="100.0001220703125" text="Type 2" toggleGroup="$types" />
                <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Previous" />
                <Button layoutX="442.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Next" />
              </children>
            </Pane>
          </children>
        </VBox>
      </children>
    </Pane>
    <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" text="Some information" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
