<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Button id="welcome-button" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#showDoorTypesPane" prefHeight="100.0" prefWidth="200.0" text="Выбор конструкции" VBox.vgrow="ALWAYS">
          <font>
            <Font size="15.0" fx:id="x3" />
          </font>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button contentDisplay="CENTER" focusTraversable="false" font="$x3" mnemonicParsing="false" onAction="#showLockerTypesPane" prefHeight="100.0" prefWidth="200.0" text="Выбор замков" VBox.margin="$x1" />
        <Button contentDisplay="CENTER" focusTraversable="false" font="$x3" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Выбор фурнитуры" VBox.margin="$x1" />
        <Button contentDisplay="CENTER" focusTraversable="false" font="$x3" mnemonicParsing="false" onAction="#showOrderPane" prefHeight="100.0" prefWidth="200.0" text="Оформление заказа" VBox.margin="$x1" />
      </children>
    </VBox>
    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <image>
        <Image url="@logo.png" />
      </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" text="Some information" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Pane fx:id="orderPane" prefHeight="500.0" prefWidth="600.0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="600.0">
          <children>
            <Label id="step" fx:id="step1Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Конструкция" textAlignment="CENTER" />
            <Label id="step" fx:id="step2Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Размеры" textAlignment="CENTER" />
            <Label id="step" fx:id="step3Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Отделка и&#10;фурнитура" textAlignment="CENTER" />
            <Label id="step" fx:id="step4Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Доставка и &#10;установка" textAlignment="CENTER" />
            <Label id="step" fx:id="step5Label" alignment="CENTER" prefHeight="50.0" prefWidth="120.0" text="Данные &#10;заказчика" textAlignment="CENTER" />
          </children>
        </HBox>
        <VBox id="s" fx:id="step1VBox" alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="50.0" prefHeight="450.0" prefWidth="600.0" visible="true">
          <children>
            <Pane id="" prefHeight="436.0" prefWidth="600.0" styleClass="null" visible="true">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" text="Выберите тип дверного блока" wrapText="false" />
                <ComboBox fx:id="doorTypeCombo" layoutX="228.0" layoutY="18.0" prefWidth="357.999977929685" />
                <Button fx:id="goToNextStep2Button" layoutX="442.0" layoutY="382.0" mnemonicParsing="false" onAction="#goToNextStep2" prefHeight="30.0" prefWidth="144.0" text="Далее" />
                <Label layoutX="14.0" layoutY="54.0" prefHeight="30.0" prefWidth="200.0" text="Выберите тип конструкции" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="doorStructureTypeCombo" layoutX="228.0" layoutY="58.0" prefWidth="357.999977929685" />
                <Label layoutX="14.0" layoutY="94.0" prefHeight="30.0" prefWidth="214.0" text="Выберите категорию сложности" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="doorComplexityCategoryCombo" layoutX="228.0" layoutY="98.0" prefWidth="357.999977929685" />
                <Label fx:id="brokenPriceLabel" alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="57.0" layoutY="190.0" prefHeight="57.0" prefWidth="487.0" text="Прайс поврежден" textAlignment="LEFT" textFill="WHITE" visible="false">
                  <font>
                    <Font name="System Bold" size="20.0" />
                  </font>
                </Label>
              </children>
            </Pane>
          </children>
        </VBox>
        <VBox id="s" fx:id="step2VBox" alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="50.0" prefHeight="450.0" prefWidth="600.0" visible="false">
          <children>
            <Pane id="" prefHeight="436.0" prefWidth="600.0" styleClass="null" visible="true">
              <children>
                <Button fx:id="goToPreviousStep1Button" layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToPreviousStep1" prefHeight="30.0" prefWidth="144.0" text="Назад" />
                <Button fx:id="goToNextStep3Button" layoutX="442.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToNextStep3" prefHeight="30.0" prefWidth="144.0" text="Далее" />
                <Label layoutX="14.0" layoutY="23.0" prefHeight="30.0" prefWidth="214.0" text="Выберите сторону открывания" wrapText="false" />
                <ImageView fx:id="selectedDoorImage" fitHeight="250.0" fitWidth="170.0" layoutX="25.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" x="0.0">
                  <image>
                    <Image url="@doubleRight.png" />
                  </image>
                </ImageView>
                <Label layoutX="230.0" layoutY="66.0" prefHeight="30.0" prefWidth="30.0" text="x" wrapText="false" />
                <Label layoutX="230.0" layoutY="96.0" prefHeight="30.0" prefWidth="30.0" text="y" wrapText="false" />
                <Label layoutX="230.0" layoutY="126.0" prefHeight="30.0" prefWidth="30.0" text="x_1" wrapText="false" />
                <Label layoutX="230.0" layoutY="156.0" prefHeight="30.0" prefWidth="30.0" text="y_1" wrapText="false" />
                <Label layoutX="230.0" layoutY="186.0" prefHeight="30.0" prefWidth="30.0" text="x_2" wrapText="false" />
                <Label layoutX="230.0" layoutY="216.0" prefHeight="30.0" prefWidth="30.0" text="x_3" wrapText="false" />
                <Label layoutX="321.0" layoutY="66.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <Label layoutX="321.0" layoutY="96.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <Label layoutX="321.0" layoutY="126.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <Label layoutX="321.0" layoutY="156.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <Label layoutX="321.0" layoutY="186.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <Label layoutX="321.0" layoutY="216.0" prefHeight="30.0" prefWidth="30.0" text="мм" wrapText="false" />
                <TextField fx:id="x" alignment="CENTER" layoutX="262.0" layoutY="70.0" prefWidth="50.0" text="" />
                <TextField fx:id="y" alignment="CENTER" layoutX="262.0" layoutY="100.0" prefWidth="50.0" text="" />
                <TextField fx:id="x_1" alignment="CENTER" layoutX="262.0" layoutY="130.0" prefWidth="50.0" text="" />
                <TextField fx:id="y_1" alignment="CENTER" layoutX="262.0" layoutY="160.0" prefWidth="50.0" text="" />
                <TextField fx:id="x_2" alignment="CENTER" layoutX="262.0" layoutY="190.0" prefWidth="50.0" text="" />
                <TextField fx:id="x_3" alignment="CENTER" layoutX="262.0" layoutY="220.0" prefWidth="50.0" text="" />
                <ComboBox id="doorTypeCombo" fx:id="doorOpeningSideCombo" layoutX="228.0" layoutY="28.0" prefWidth="143.99997792968497" />
                <Label fx:id="xDimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="66.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
                <Label fx:id="yDimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="96.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
                <Label fx:id="x1Dimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="126.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
                <Label fx:id="y1Dimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="156.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
                <Label fx:id="x2Dimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="186.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
                <Label fx:id="x3Dimensions" alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="351.0" layoutY="216.0" prefHeight="30.0" prefWidth="120.0" text="от - до -" textAlignment="LEFT" wrapText="false" />
              </children>
            </Pane>
          </children>
        </VBox>
        <VBox id="s" fx:id="step3VBox" alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="44.0" prefHeight="450.0" prefWidth="600.0" visible="false">
          <children>
            <Pane id="" prefHeight="436.0" prefWidth="600.0" styleClass="null" visible="true">
              <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="Выберите наружную отделку" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="outerDecorationTypeCombo" layoutX="242.0" layoutY="14.0" prefWidth="343.999977929685" />
                <Button fx:id="goToPreviousStep2Button" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#goToPreviousStep2" prefHeight="30.0" prefWidth="144.0" text="Назад" />
                <Button fx:id="goToNextStep4Button" layoutX="442.0" layoutY="406.0" mnemonicParsing="false" onAction="#goToNextStep4" prefHeight="30.0" prefWidth="144.0" text="Далее" />
                <Label layoutX="114.0" layoutY="70.0" prefHeight="30.0" prefWidth="100.0" text="Конфигурация" wrapText="false" />
                <Label layoutX="114.0" layoutY="40.0" prefHeight="30.0" prefWidth="100.0" text="Цвет отделки" wrapText="false" />
                <TextField fx:id="outerColor" layoutX="242.0" layoutY="44.0" prefWidth="200.0" />
                <TextField fx:id="outerConfiguration" layoutX="242.0" layoutY="74.0" prefWidth="200.0" />
                <Label layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="214.0" text="Выберите внутреннею отделку" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="innerDecorationTypeCombo" layoutX="242.0" layoutY="104.0" prefWidth="343.999977929685" />
                <Label layoutX="114.0" layoutY="160.0" prefHeight="30.0" prefWidth="100.0" text="Конфигурация" wrapText="false" />
                <Label layoutX="114.0" layoutY="130.0" prefHeight="30.0" prefWidth="100.0" text="Цвет отделки" wrapText="false" />
                <TextField fx:id="innerColor" layoutX="242.0" layoutY="134.0" prefWidth="200.0" />
                <TextField fx:id="innerConfiguration" layoutX="242.0" layoutY="164.0" prefWidth="200.0" />
                <Label layoutX="14.0" layoutY="243.0" prefHeight="30.0" prefWidth="214.0" text="Выбырите основной замок" wrapText="false" />
                <ComboBox id="doorTypeCombo" layoutX="242.0" layoutY="247.0" prefWidth="343.999977929685" />
                <Label layoutX="14.0" layoutY="273.0" prefHeight="30.0" prefWidth="228.0" text="Выберите дополнительный замок" wrapText="false" />
                <ComboBox id="doorTypeCombo" layoutX="242.0" layoutY="277.0" prefWidth="343.999977929685" />
                <Label layoutX="14.0" layoutY="303.0" prefHeight="30.0" prefWidth="214.0" text="Выберите ручку" wrapText="false" />
                <ComboBox id="doorTypeCombo" layoutX="242.0" layoutY="307.0" prefWidth="343.999977929685" />
                <Label layoutX="14.0" layoutY="333.0" prefHeight="30.0" prefWidth="214.0" text="Выберите глазок" wrapText="false" />
                <ComboBox id="doorTypeCombo" layoutX="242.0" layoutY="337.0" prefWidth="343.999977929685" />
                <Label layoutX="14.0" layoutY="363.0" prefHeight="30.0" prefWidth="214.0" text="Выберите броненакладку" wrapText="false" />
                <ComboBox id="doorTypeCombo" layoutX="242.0" layoutY="367.0" prefWidth="343.999977929685" />
                <Label layoutX="114.0" layoutY="212.0" prefHeight="30.0" prefWidth="126.0" text="Ширина наличника" wrapText="false" />
                <TextField id="innerConfiguration" fx:id="platbandWidth" layoutX="242.0" layoutY="218.0" prefWidth="100.0" text="0" />
                <Label layoutX="348.0" layoutY="214.0" prefHeight="30.0" prefWidth="26.0" text="мм" wrapText="false" />
                <Label layoutX="14.0" layoutY="185.0" prefHeight="30.0" prefWidth="214.0" text="Выберите наличник" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="platbandTypeCombo" layoutX="242.0" layoutY="190.0" prefWidth="343.999977929685" />
              </children>
            </Pane>
          </children>
        </VBox>
        <VBox id="s" fx:id="step4VBox" alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="44.0" prefHeight="450.0" prefWidth="600.0" visible="false">
          <children>
            <Pane id="" prefHeight="436.0" prefWidth="600.0" styleClass="null">
              <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="Способ доставки" wrapText="false" />
                <ComboBox id="doorTypeCombo" fx:id="shippingCombo" layoutX="150.0" layoutY="14.0" prefWidth="143.99997792968497" />
                <Button fx:id="goToPreviousStep3Button" layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToPreviousStep3" prefHeight="30.0" prefWidth="144.0" text="Назад" />
                <Button fx:id="goToNextStep5Button" layoutX="442.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToNextStep5" prefHeight="30.0" prefWidth="144.0" text="Далее" />
                <Label layoutX="58.0" layoutY="40.0" prefHeight="30.0" prefWidth="70.0" text="Стоимость" wrapText="false" />
                <TextField id="outerColor" fx:id="shippingCostInput" disable="true" editable="true" layoutX="150.0" layoutY="44.0" prefWidth="144.0" />
                <Label layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="114.0" text="Упаковка" wrapText="false" />
                <Label layoutX="14.0" layoutY="160.0" prefHeight="30.0" prefWidth="114.0" text="Установка" wrapText="false" />
                <RadioButton fx:id="packagingYes" layoutX="150.0" layoutY="108.0" mnemonicParsing="false" selected="false" text="Да" />
                <RadioButton fx:id="packagingNo" layoutX="150.0" layoutY="130.0" mnemonicParsing="false" text="Нет" />
                <RadioButton fx:id="installationYes" layoutX="150.0" layoutY="167.0" mnemonicParsing="false" text="Да" />
                <RadioButton fx:id="installationNo" layoutX="150.0" layoutY="189.0" mnemonicParsing="false" text="Нет" />
                <Button layoutX="150.0" layoutY="236.0" mnemonicParsing="false" onAction="#calculateDoorPrice" prefHeight="30.0" prefWidth="150.0" text="Просчитать" />
              </children>
            </Pane>
          </children>
        </VBox>
        <VBox id="s" fx:id="step5VBox" alignment="TOP_LEFT" fillWidth="true" layoutX="0.0" layoutY="44.0" prefHeight="450.0" prefWidth="600.0" visible="false">
          <children>
            <Pane id="" prefHeight="436.0" prefWidth="600.0" styleClass="null">
              <children>
                <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="114.0" text="Данные клиента" wrapText="false" />
                <Button fx:id="goToPreviousStep4Button" layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#goToPreviousStep4" prefHeight="30.0" prefWidth="144.0" text="Назад" />
                <Button fx:id="createOrderButton" layoutX="442.0" layoutY="376.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Оформить заказ" />
                <Label layoutX="38.0" layoutY="55.0" prefHeight="30.0" prefWidth="70.0" text="ФИО" wrapText="false" />
                <TextField id="outerColor" fx:id="personalName" disable="false" editable="true" layoutX="128.0" layoutY="59.0" prefWidth="314.0" />
                <Label layoutX="38.0" layoutY="100.0" prefHeight="30.0" prefWidth="70.0" text="Адрес" wrapText="false" />
                <TextArea fx:id="personalAddress" layoutX="128.0" layoutY="100.0" prefHeight="100.0" prefWidth="314.0" wrapText="true" />
                <Label layoutX="38.0" layoutY="217.0" prefHeight="30.0" prefWidth="70.0" text="Телефон" wrapText="false" />
                <TextField id="outerColor" fx:id="personalPhone" disable="false" editable="true" layoutX="128.0" layoutY="221.0" prefWidth="314.0" />
                <Label layoutX="38.0" layoutY="269.0" prefHeight="30.0" prefWidth="90.0" text="Комментарии" wrapText="false" />
                <TextArea fx:id="personalNotes" layoutX="128.0" layoutY="269.0" prefHeight="100.0" prefWidth="314.0" wrapText="true" />
              </children>
            </Pane>
          </children>
        </VBox>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
</GridPane>
